# transcript-analyzer-desktop-app

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/ca/ianmillican/: MainApp.java
src/main/java/ca/ianmillican/dataaccess/parser/: CatalogueParser.java  CourseParser.java  DegreeParser.java  RequirementParser.java  SectionParser.java  TermParser.java  TranscriptParser.java
src/main/java/ca/ianmillican/domain/interfaces/: Controller.java  Evaluator.java  JsonParser.java  Parser.java
src/main/java/ca/ianmillican/domain/pojo/: Course.java  PWCatalogue.java  Student.java
src/main/java/ca/ianmillican/domain/pojo/degree/: Constraint.java  CourseReq.java  Degree.java  Requirement.java  Section.java
src/main/java/ca/ianmillican/domain/pojo/results/: ComparisonResult.java  RequirementResult.java  SectionResult.java
src/main/java/ca/ianmillican/domain/pojo/transcript/: CourseAttempt.java  Term.java  Transcript.java
src/main/java/ca/ianmillican/exceptions/: ParsingException.java
src/main/java/ca/ianmillican/service/: CatalogueService.java  DegreeService.java  EvaluatorService.java  RequirementEvaluator.java  TranscriptService.java
src/main/java/ca/ianmillican/ui/analyzetranscript/: AnalysisDataRegion.java  AnalyzeTranscriptController.java  AnalyzeTranscriptModel.java  AnalyzeTranscriptView.java  ResultsTableRegion.java
src/main/java/ca/ianmillican/util/: Components.java
